<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">
    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="C. Datos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fs_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Order by"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_fs_odoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="O. Doc"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_order_by"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_order_by"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_order_by" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="In. Comp"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_datos_prueba" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_ind_comp"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_ind_comp"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_ind_comp"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="228dp"
        android:layout_height="237dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_odoc"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_order_by" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_crear"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_crear"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_crear"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="E. paginar"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_ind_comp"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_ind_comp"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_ind_comp" />

    <Button
        android:id="@+id/btn_fs_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Paginar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_epaginar"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_epaginar"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_epaginar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>