* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--text-color);
}

body {
    background: var(--bg-color-1);
}

.input-group {
    display: flex;
    border-radius: 15px;
}

.input {
    padding: 10px;
    border: none;
}

.input:focus {
    outline: none;
    border-bottom: 2px solid var(--primary-color);
}

.input-group *:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.input-group *:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn {
    padding: 5px;
    border: none;
    background: var(--primary-color);
    display: flex;
    gap: 5px;
    align-items: center;
    color: var(--contrast-text-color);
}

[data-theme="dark"] .btn, .btn i {
    color: var(--contrast-text-color);
}

.main-content {
    margin: 5px 50px;
    display: flex;
    flex-direction: column;
}

.content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    background: var(--bg-color-2);
    border-radius: 15px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    padding: 15px;
    width: 350px;
    gap: 5px;
}

.quote {
    font-style: italic;
}

.shadow {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
}

.quote:before, .quote:after {
    content: '"';
}

.no-dec {
    text-decoration: none;
}

.no-list {
    list-style: none;
}

.br {
    border: 1px solid red;
}

.card-tag {
    border-radius: 5px;
    background: rgba(0,0,0,0.50);
    color: white;
    padding: 5px;
}