<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Editar"
        android:id="@+id/menu_item_editar"
        />
    <item android:title="Eliminar"
        android:id="@+id/menu_item_eliminar"
        />
    <item android:title="Ver videojuegos"
        android:id="@+id/menu_item_ver_elementos"
        />
</menu>