<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ease_rounded_gray"
    android:gravity="center"
    android:orientation="vertical"

    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_icono"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:srcCompat="@tools:sample/avatars"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/tv_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView" />
</LinearLayout>